body
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  color: #555
  font-family: sans-serif

p, h3
  &, *
    font-family: "franklin-gothic", sans-serif
  line-height: 1.5 !important

*
  font-family: sans-serif

h1, h2, h3, h4, h5, h6
  line-height: 1.3 !important

h1, h2, h3, h4, h5, h6, p, .btn
  -webkit-transform: translate3d(0, 0, 0)
  -webkit-transform-style: preserve-3d

h1, h2, h3
  font-weight: 200

h4
  font-weight: 500

a
  cursor: pointer