@font-face
  font-family: 'brandon'
  font-style: normal
  font-weight: bold
  src: url('../fonts/BrandonText-Bold.otf') format('opentype')

body
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  color: $tertiary
  font-family: $body-font-family

*
  font-family: sans-serif

p
  line-height: 1.5 !important
  font-family: $body-font-family
  font-size: rem-calc(18)
  color: $tertiary

h1, h2, h3, h4, h5, h6
  font-family: $header-font-family
  line-height: 1.3 !important
  color: $tertiary

a
  cursor: pointer