// TYPOGRAPHY
$header-font-family: 'brandon', helvetica, sans-serif
$body-font-family: 'proxima-nova', helvetica, sans-serif


// COLORS
$white: #fff

$primary: #CBE9E5
$secondary: #FBF6F2
$tertiary: #454545
$quaternary: #D9AA85